# Android-Binary-Converter

Screenshots/: BinaryBaseConverterBG.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sashakhyzhun/binarybaseconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sashakhyzhun/binaryconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/binarybaseconverter/: ButtonsController.java  Converter.java  MainActivity.java
app/src/main/java/com/sashakhyzhun/binaryconverter/: ButtonsController.java  Converter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sashakhyzhun/binarybaseconverter/: ExampleUnitTest.java
app/src/test/java/com/sashakhyzhun/binaryconverter/: ExampleUnitTest.java
